# pmv-ads-2022-1-e2-proj-int-t2-babybay

./: README.md  cadastro.js  estilo.css  index.html  tela-cadastro.css  tela-cadastro.html  tela-confirmar-email.css  tela-confirmar-email.html  tela-menu.css  tela-menu.html
Etapa 5/: Link Site e Testes.txt
app-babybay/: app-babybay.csproj  app-babybay.sln  appsettings.json
app-babybay-estudo-master/app-babybay-estudo-master/: app-babybay.csproj  appsettings.json
app-babybay-estudo-master/app-babybay-estudo-master/Controllers/: GuardaRoupasController.cs  ProdutosController.cs
app-babybay-estudo-master/app-babybay-estudo-master/Migrations/: 20220426140814_V02.Designer.cs  20220426140814_V02.cs  ApplicationDbContextModelSnapshot.cs
app-babybay-estudo-master/app-babybay-estudo-master/Models/: ApplicationDbContext.cs  GuardaRoupa.cs  MaxValueAttribute.cs  Produto.cs
app-babybay-estudo-master/app-babybay-estudo-master/Views/GuardaRoupas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
app-babybay-estudo-master/app-babybay-estudo-master/Views/Home/: Index.cshtml  tela-menu.css
app-babybay-estudo-master/app-babybay-estudo-master/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
app-babybay-estudo-master/app-babybay-estudo-master/Views/Shared/: _Layout.cshtml
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  (+3 more)
(+252 files in other folders)
