.Container {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    width: fit-content;
    margin: auto;
    padding: 50px;
}

/*.sidebar {
    margin-left: 300px;
}*/

h2 {
    color: #DA8BD2;
    text-align: center;
    margin: -48px auto 50px auto;
    display: block;  
}

.retornar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    height: 10px;
    color: var(--clr-purple-dark) !important;
    font-size: 0.7em !important;
}
    .retornar:hover {
        color: var(--clr--pink-light) !important;
    }  

.btn-cadastrar-produto-guarda-roupa {
    background-color: var(--clr-purple-dark);
    border-color: var(--clr--border-box);
    display: block;
    box-shadow: var(--clr--box-shadow);
    border-radius: 30px;
    color: #FFFFFF;
    font-size: 1.2em;
    font-weight: bold;
    height: -21px;
    letter-spacing: 1px;
    min-width: 250px;
    text-shadow: var(--clr--text-shadow);
    text-align: center;
    width: 20px;
    padding: 4px;
    margin: 10px auto 20px auto;
  
}

    .btn-cadastrar-produto-guarda-roupa:hover {
        box-shadow: var(--clr--box-shadow-btn-hover);
        background-color: var(--clr-purple-light);
        cursor: pointer;
    }

    .btn-cadastrar-produto-guarda-roupa:active {
        background-color: var(--clr-purple-dark);
    }

#myT
.card-description > h2 {
    color: #DA8BD2;
    text-align: center;
    margin: auto;
}
#myTab {
    background-color: #a3a1f3;
    border-radius: 10px 10px 0px 0px;
}

.container-gr {
    background-color: white;
    box-shadow: 1px 1px 2px #b6b6b694;
    width: 1200px;
    margin: auto;
    border: 1px;
    border-radius: 10px 10px 0px 0px;
    border-radius: 10px;
}

.nav nav-tabs justify-content-center {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    border-radius: 10px;

}

#home-tab {
    width: 300px;
    border-radius: 10px 0px 0px 0px;
}

#profile-tab {
    width: 300px;
    border-radius: 0px;
}

#contact-tab {
    width: 300px;
    border-radius: 0px;
}

#cad-tab {
    width: 300px;
    border-radius: 0px 10px 0px 0px;
    border: -1px;
}

#cad {
    background-color: var(--clr-second-background);
    box-shadow: var(--clr--box-shadow-content);
        
}

.card-description > h2 {
    color: var(--clr-purple-dark);
    font-weight: bold;
    margin-top: 30px;
    text-align: center;
    font-size: 1.5em;
}

.frase {
    color: var(--clr--pink-dark) !important;
    font-weight: normal !important;
    margin-bottom:20px;
}

.tab-content {
    box-shadow: 1px 1px 2px #b6b6b694;
    border-radius: 10px;
}

.nav-link {
    color: #ffffff;
}

    .nav-link:focus, .nav-link:hover {
        color: white;
    }

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #DA8BD2;
    background-color: #fff;
    border-color: #ffffff;
}

.cards {
    display: flex;
    justify-content:flex-start;
    flex-wrap:wrap;
    margin-bottom: 30px;
    background-color: #e6e3e318;
    border-radius: 5px;
    box-shadow: var(--clr--box-shadow-content);
    max-width: 1200px;
}

.card {
    transform: scale(0.8)
}

